
.container {
    max-width: 900px;
    margin: 0 auto; 
    background-color: #FAF3EA; 
    padding: 25px;
    }
    .headerr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
.sh2 {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 45%;
        height: 30px;
        text-align: center; 
        font-size: 18px;
        font-weight: bold;
        margin-right: 30%;
    }
    .row {
        display: flex;
        justify-content: space-between;
    }
    .col {
        width: 60%;
    }
    .form-group {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                }
                .form-group label {
                    /* width: 120px; */
                    
                    margin-right: 15px;
                }
                .form-group input, .form-group select {
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    
                }
                .full-widthtext {
            width: 81%;
            height: 100px;
            margin-top: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #e0e0e0a5;
            resize: none; /* Ngăn chặn thay đổi kích thước */
            text-align: start; /* Căn văn bản từ trái */
            vertical-align: top; /* Giữ con trỏ ở đầu */
        }
                .small-input {
                  
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    width: 25px;
                    text-align: center;
                    padding: 3px 0 3px 0;
                }
                .extra-small {
                    width: 40px;
                    text-align: center;
                }
                .divider {
                    font-weight: bold;
                    margin: 0 0 10px 0;
                }
                .service-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 10px;
                }
                .service-item {
                    display: flex;
                    align-items: center;
                }
                .service-item label {
                    margin-right: 15px;
                    font-weight: normal;
                }
                .confirm-container {
            display: flex;
            justify-content: center;
            margin: 25px 0 0 0;
        }
        
        .confirm-btn {
            background-color: #f6a93d81;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .confirm-btn:hover {
            background-color: #ff2b2b;
            color: #f6a93d;
        }
        
        @media (max-width: 1024px) {
            .row {
                flex-direction: column;
            }
            .col {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
        
            .sh2 {
                width: 100%;
            }
        }
        .notification {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: top 0.5s ease, opacity 0.5s ease;
            z-index: 9999;
        }

        .notification.show {
            top: 20px;
            opacity: 1;
        }

        .close-btn {
            margin-left: 15px;
            cursor: pointer;
            font-weight: bold;
        }