@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    @media only screen and(max-width: 600px);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #f9f6f1;
    overflow-x: hidden;
}
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 20px 0;
    margin: 0px;
    background: white;
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.logo img {
    height: 100px;
    margin-right: 10px;
}
.logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h1, .logo h2 {
    margin: 0;
    text-align: center;
}
.logo h1 {
    font-size: 48px;
    font-weight: bold;
}
.logo h2 {
    font-size: 24px;
    color: #555;
}
.nav-icons-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.nav-menu {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.nav-menu a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav-menu a:hover{
    color:rgb(172, 132, 31);
}
.nav-menu a:hover{
    color:rgb(172, 132, 31);
}
.icons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.icons img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}
.search-bar {
    display: none;
    text-align: center;
    margin-top: 10px;
    width: 50% ;
    margin-left: auto; /* Canh giữa */
    margin-right: auto; /* Canh giữa */
}
.search-bar input {
    width: 55%;
    padding: 5px;
    border: 1px solid #ccc;
}
.search-bar button {
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.footer {
    background: white;
    padding: 0px 0;
    margin-top: 0px;
    text-align: left;
}
.footer .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}
.footer .footer-section {
    flex: 1;
    padding: 10px 10px 0;
}
.footer .footer-section h3 {
    margin-bottom: 5px;
}
.footer .footer-section ul {
    list-style: none;
    padding: 0;
}
.footer .footer-section ul li {
    margin: 3px 0;
}
.footer .subscribe input {
    padding: 5px;
    width: 70%;
    border: 1px solid #ccc;
}
.footer .subscribe button {
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.footer p {
    text-align: left;
    margin-top: 20px;
}
#menu-icon{
font-size: 2rem;
display: none;
display: none;
font-size: 2rem;
cursor: pointer;
margin-left: 15px;
}
.anh{
justify-content: center;
background: url('https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/474980922_122198905718192598_4686254490691883023_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=DeHczCBoRzIQ7kNvgF0Piru&_nc_oc=AdhuKD2mGqGF7tIL1_rLtEnYgsRFzlB6-Ekuov_s2OmyAdVhnQr6541zqZWXne3xdq0RfPTUSvjxpWf2xxRtyotb&_nc_zt=23&_nc_ht=scontent.fhan14-2.fna&_nc_gid=AEVRAVxtIYCSM2Nj_CS1Zzl&oh=00_AYCqr5b_DZ99w_SKVD3hcz2v130BbX7WZp_xFFSzu9Fd_w&oe=67BDFF3D') no-repeat center center/cover;
}
.background{
    padding: 0px;
    display: flex;
    align-items: stretch;
    margin:0px 30px 0px 40px;
    width: 95%;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.name h2{
    background: white;
    display: block;
    padding: 10px;
    margin: 0px;
    text-align: center;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0px 0px 60px 0px;
    background: white;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    background: #f4e6d8;
}
input{
    border: none;
    outline: none;
    width: 100%;
}
select{
    border: none;
    outline: none;
    width: 100%;
}
.pending{
    color: red;
    font-weight: bold;
}
.confirmed{
    color: green;
    font-weight: bold;
}
.canceled{
    color: black;
    font-weight: bold;
}
footer{
    background: #f4e6d8;
    padding: 20px 0;
    margin-top: 20px;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.newsletter input{
    padding: 5px;
}
.newsletter button{
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: transparent; /* Loại bỏ nền */
    padding: 0;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 10px; /* Giữ khoảng cách giữa chữ */
    background: transparent;
}

.dropdown-content a:hover {
    background: transparent; /* Loại bỏ nền xám khi hover */
text-decoration: underline; /* Gạch chân khi hover */
color: #c6a900;
}
.dropdown-content.show {
  display: block;
}


.quest img {
width: 40px;
height: auto;

}

.belowbar {
background-color: rgb(172, 132, 31);
padding: 0px 17.4vw;
z-index: 1;


}
.small-below {
display: none;
}


.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}
.sticky2 {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}

.below-content {
background-color: rgb(172, 132, 31);
display: none;
position: absolute;
background: transparent; /* Loại bỏ nền */
padding: 0
}
.below-content > li {
position: relative;

}
.below-content > li > a{

display: block;
color: #ffffff;
padding-top: 11.5px;
padding-bottom: 11.5px;
padding-left: 35px;
padding-right: 35px;
background-color: rgb(172, 132, 31);
text-decoration: none;
font-size: 15px;
font-weight: 500;
white-space: nowrap;

}
.below-content > li > a:hover{
background-color: rgb(172, 132, 31);
}
#drop {

font-size: 9px;
margin-bottom: 2px;
margin-left: 5px;
}
.below-content a.active {
background-color:rgb(172, 132, 31);

}
.belowbar-dropdown {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 200px;
white-space: nowrap ;
z-index: 1;
border-top: 2px solid rgb(172, 132, 31);
margin: 0 0;
padding:0;

}
.belowbar-dropdown li {
display: block;
}
.belowbar-dropdown li a {
color: #000000;
padding: 12px 16px;
text-decoration: none;
display: block;
white-space: nowrap;


}
.belowbar-dropdown li a:hover {
color: rgb(212, 186, 55);
background-color: #e6e4e4;
min-width: 200px;

}
.dropdown:hover .belowbar-dropdown {
display: block;

}
@media screen and (max-width: 768px) {
.nav-menu {
display: none;
flex-direction: column;
background: white;
position: absolute;
top: 60px;
left: 0;
width: 100%;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.nav-menu a {
display: block;
padding: 12px;
color: black;
text-decoration: none;
border-bottom: 1px solid #ddd;
}

.nav-icons-container {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 10px 20px;
}

}
.nav-menu.active {
display: flex;
}

@media screen and (max-width: 768px) {
#menu-icon {
font-size: 2rem;
cursor: pointer;
display: block; 
position: absolute;
top: 140px;
right: 20px;
z-index: 1001;

}
.nav-menu {
display: none;
flex-direction: column;
background: rgba(81, 79, 79, 0.873);
position: absolute;
top: 120px;
left: 0;
width: 100%;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.nav-menu a {
display: block;
padding: 12px;
color: rgb(243, 243, 243);
text-decoration: none;
border-bottom: 1px solid #ddd;
}
.nav-menu.active {
display: flex;
}
table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        margin:0px 50px 30px 0px;
    }
    th, td {
        padding: 8px;
    }
    input, select {
        font-size: 16px;
    }
}
.content {
    margin: 20px auto;
    max-width: 800px;
    justify-content: space-between;
    background: #FAF3EA;
    padding: 20px;
    text-align: left;
}
.container-01 {
    display: flex;
    margin: 20px 100px;
    flex-wrap: wrap; /* Cho phép các phần tử con xuống dòng khi không đủ chỗ */
}

.left-column, .right-column {
    flex: 1; /* Cả hai cột sẽ chiếm không gian bằng nhau */
    min-width: 300px; /* Đảm bảo cột không bị thu nhỏ quá mức */
}

.left-column {
    margin-right: 40px;
}

.left-column h1 {
    font-size: 24px;
    color: #333;
}

.left-column p {
    font-size: 16px;
    color: #555;
}

.right-column .avatar-section {
    margin-bottom: 20px;
}

.right-column .comment {
    margin-bottom: 15px;
}

.avatar-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.avatar-info {
    display: flex;
    flex-direction: column;
}

.avatar-name {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.rating {
    font-size: 20px;
    color: gold;
    margin-top: 5px;
}

.comment {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.images {
    display: flex;
    gap: 5px;
    flex-wrap: wrap; /* Cho phép hình ảnh xuống dòng khi không đủ chỗ */
}

.images img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.reply-box {
    background-color: rgba(255, 235, 205, 0.7);
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    font-style: italic;
}

.reply-box strong {
    font-weight: bold;
    font-style: normal;
}

.comment-actions {
    margin-top: 5px;
    font-size: 14px;
}

.comment-actions a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

.comment-actions a:hover {
    text-decoration: underline;
}

.xemthem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #fae2c4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.xemthem:hover {
    background-color: #f3ca99;
    color: black;
}

/* Nếu cần căn giữa trong div cha */
.chuado3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    min-height: 400px;
    border: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container-01 {
        margin: 20px;
        flex-direction: column; /* Xếp chồng các cột lên nhau trên màn hình nhỏ */
    }

    .left-column, .right-column {
        margin: 0;
    }

    .left-column h1 {
        font-size: 20px;
    }

    .left-column p {
        font-size: 14px;
    }

    .avatar-name {
        font-size: 16px;
    }

    .rating {
        font-size: 18px;
    }

    .comment {
        font-size: 12px;
    }

    .images img {
        width: 100px;
        height: 100px;
    }

    .reply-box {
        font-size: 12px;
    }

    .comment-actions {
        font-size: 12px;
    }

    .xemthem {
        max-width: 80px;
        min-height: 25px;
        font-size: 12px;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container-01 {
        margin: 10px;
    }

    .left-column h1 {
        font-size: 18px;
    }

    .left-column p {
        font-size: 12px;
    }

    .avatar-name {
        font-size: 14px;
    }

    .rating {
        font-size: 16px;
    }

    .comment {
        font-size: 10px;
    }

    .images img {
        width: 80px;
        height: 80px;
    }

    .reply-box {
        font-size: 10px;
    }

    .comment-actions {
        font-size: 10px;
    }

    .xemthem {
            max-width: 70px;
            min-height: 20px;
            font-size: 10px;
        }
    }
    ul {
        text-align: left;
        margin: 0 auto;
        list-style-type: disc;
        padding-left: 20px;
    }
    ul li {
        margin-bottom: 10px;
    }
    .footer {
        background: white;
        padding: 20px 0;
        margin-top: 20px;
        text-align: left;
    }
    .footer .footer-content {
        display: flex;
        justify-content: space-between;
        text-align: left;
        max-width: 1200px;
        margin: auto;
        gap: 10px;
    }
    .footer .footer-section {
        flex: 1;
        padding: 10px 10px 0;
    }
    .footer .footer-section h3 {
        margin-bottom: 5px;
    }
    .footer .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer .footer-section ul li {
        margin: 3px 0;
    }
    .footer .subscribe input {
        padding: 5px;
        width: 70%;
        border: 1px solid #ccc;
    }
    .footer .subscribe button {
        padding: 5px 10px;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
    }
    .footer p {
        text-align: left;
        margin-top: 20px;
    }