@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    @media only screen and(max-width: 600px);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #f9f6f1;
    overflow-x: hidden;
}
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 20px 0;
    margin: 0px;
    background: white;
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.logo img {
    height: 100px;
    margin-right: 10px;
}
.logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h1, .logo h2 {
    margin: 0;
    text-align: center;
}
.logo h1 {
    font-size: 48px;
    font-weight: bold;
}
.logo h2 {
    font-size: 24px;
    color: #555;
}
.nav-icons-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.nav-menu {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.nav-menu a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav-menu a:hover{
    color:rgb(172, 132, 31);
}
.icons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.icons img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}
.search-bar {
    display: none;
    text-align: center;
    margin-top: 10px;
    width: 50% ;
    margin-left: auto; /* Canh giữa */
    margin-right: auto; /* Canh giữa */
}
.search-bar input {
    width: 55%;
    padding: 5px;
    border: 1px solid #ccc;
}
.search-bar button {
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.footer {
    background: white;
    padding: 0px 0;
    margin-top: 0px;
    text-align: left;
}
.footer .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}
.footer .footer-section {
    flex: 1;
    padding: 10px 10px 0;
}
.footer .footer-section h3 {
    margin-bottom: 5px;
}
.footer .footer-section ul {
    list-style: none;
    padding: 0;
}
.footer .footer-section ul li {
    margin: 3px 0;
}
.footer .subscribe input {
    padding: 5px;
    width: 70%;
    border: 1px solid #ccc;
}
.footer .subscribe button {
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.footer p {
    text-align: left;
    margin-top: 20px;
}
#menu-icon{
font-size: 2rem;
display: none;
display: none;
font-size: 2rem;
cursor: pointer;
margin-left: 15px;
}

footer{
    background: #f4e6d8;
    padding: 20px 0;
    margin-top: 20px;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.newsletter input{
    padding: 5px;
}
.newsletter button{
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: transparent; /* Loại bỏ nền */
    padding: 0;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 10px; /* Giữ khoảng cách giữa chữ */
    background: transparent;
}

.dropdown-content a:hover {
    background: transparent; /* Loại bỏ nền xám khi hover */
text-decoration: underline; /* Gạch chân khi hover */
color: #c6a900;
}
.dropdown-content.show {
  display: block;
}


.quest img {
width: 40px;
height: auto;

}

.belowbar {
background-color: rgb(172, 132, 31);
padding: 0px 17.4vw;
z-index: 1;


}
.small-below {
display: none;
}


.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}
.sticky2 {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}

.below-content {
background-color: rgb(172, 132, 31);
display: none;
position: absolute;
background: transparent; /* Loại bỏ nền */
padding: 0
}
.below-content > li {
position: relative;

}
.below-content > li > a{

display: block;
color: #ffffff;
padding-top: 11.5px;
padding-bottom: 11.5px;
padding-left: 35px;
padding-right: 35px;
background-color: rgb(172, 132, 31);
text-decoration: none;
font-size: 15px;
font-weight: 500;
white-space: nowrap;

}
.below-content > li > a:hover{
background-color: rgb(172, 132, 31);
}
#drop {

font-size: 9px;
margin-bottom: 2px;
margin-left: 5px;
}
.below-content a.active {
background-color:rgb(172, 132, 31);

}
.belowbar-dropdown {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 200px;
white-space: nowrap ;
z-index: 1;
border-top: 2px solid rgb(172, 132, 31);
margin: 0 0;
padding:0;

}
.belowbar-dropdown li {
display: block;
}
.belowbar-dropdown li a {
color: #000000;
padding: 12px 16px;
text-decoration: none;
display: block;
white-space: nowrap;


}
.belowbar-dropdown li a:hover {
color: rgb(212, 186, 55);
background-color: #e6e4e4;
min-width: 200px;

}
.dropdown:hover .belowbar-dropdown {
display: block;

}

@media screen and (max-width: 768px) {
.nav-menu {
display: none;
flex-direction: column;
background: white;
position: absolute;
top: 60px;
left: 0;
width: 100%;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.nav-menu a {
display: block;
padding: 12px;
color: black;
text-decoration: none;
border-bottom: 1px solid #ddd;
}
.nav-menu a:hover{
    color:rgb(172, 132, 31);
}

.nav-icons-container {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 10px 20px;
}

}
.nav-menu.active {
display: flex;
}

@media screen and (max-width: 768px) {
#menu-icon {
font-size: 2rem;
cursor: pointer;
display: block; 
position: absolute;
top: 140px;
right: 20px;
z-index: 1001;

}
.nav-menu {
display: none;
flex-direction: column;
background: rgba(81, 79, 79, 0.873);
position: absolute;
top: 120px;
left: 0;
width: 100%;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.nav-menu a {
display: block;
padding: 12px;
color: rgb(243, 243, 243);
text-decoration: none;
border-bottom: 1px solid #ddd;
}
.nav-menu.active {
display: flex;
}
}
.footer {
    background: white;
    padding: 20px 0;
    margin-top: 20px;
    text-align: left;
}
.footer .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}
.footer .footer-section {
    flex: 1;
    padding: 10px 10px 0;
}
.footer .footer-section h3 {
    margin-bottom: 5px;
}
.footer .footer-section ul {
    list-style: none;
    padding: 0;
}
.footer .footer-section ul li {
    margin: 3px 0;
}
.footer .subscribe input {
    padding: 5px;
    width: 70%;
    border: 1px solid #ccc;
}
.footer .subscribe button {
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.footer p {
    text-align: left;
    margin-top: 20px;
}
#menu-icon{
font-size: 2rem;
display: none;
display: none;
font-size: 2rem;
cursor: pointer;
margin-left: 15px;
}
@media screen and (max-width: 768px) {
.nav-menu {
display: none;
flex-direction: column;
background: white;
position: absolute;
top: 60px;
left: 0;
width: 100%;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.nav-menu a {
display: block;
padding: 12px;
color: black;
text-decoration: none;
border-bottom: 1px solid #ddd;
}

.nav-icons-container {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 10px 20px;
}

}

.nav-menu.active {
display: flex;
}

@media screen and (max-width: 768px) {
    
}
#menu-icon {
display: none;
font-size: 2rem;
cursor: pointer;
}

@media screen and (max-width: 768px) {
#menu-icon {
display: block; 
position: absolute;
top: 140px;
right: 55px;
z-index: 1001;

}
.nav-menu {
display: none;
flex-direction: column;
background: rgba(81, 79, 79, 0.873);
position: absolute;
top: 120px;
left: 0;
width: 100%;
text-align: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.nav-menu a {
display: block;
padding: 12px;
color: rgb(243, 243, 243);
text-decoration: none;
border-bottom: 1px solid #ddd;
}
.nav-menu.active {
display: flex;
}
}
.comment-section {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.comment-header .name {
    font-weight: bold;
}

.comment-header .time {
    font-size: 14px;
    color: gray;
}

.comment-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.comment-images {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.comment-images img {
    width: 120px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.reply-box {
    background-color: rgba(255, 235, 205, 0.7);
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    font-style: italic;
}

.reply-box strong {
    font-weight: bold;
    font-style: normal;
}

.comment-actions {
    margin-top: 5px;
    font-size: 14px;
}

.comment-actions a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.comment-actions a:hover{
    text-decoration: underline;
      
}

iframe {
    width: 100vw;
    height: 70vh;
    border: none;
    margin-bottom: -26px;
}
ul {
    text-align: left;
    margin: 0 auto;
    list-style-type: disc;
    padding-left: 20px;
}
ul li {
    margin-bottom: 10px;
}
.footer {
    background: white;
    padding: 20px 0;
    margin-top: 20px;
    text-align: left;
}
.footer .footer-content {
    display: flex;
    justify-content: space-between;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}
.footer .footer-section {
    flex: 1;
    padding: 10px 10px 0;
}
.footer .footer-section h3 {
    margin-bottom: 5px;
}
.footer .footer-section ul {
    list-style: none;
    padding: 0;
}
.footer .footer-section ul li {
    margin: 3px 0;
}
.footer .subscribe input {
    padding: 5px;
    width: 70%;
    border: 1px solid #ccc;
}
.footer .subscribe button {
    padding: 5px 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.footer p {
    text-align: left;
    margin-top: 20px;
}
.container-01 {
    justify-content: space-between;
    margin: 20px 200px;
}
.rating {
    font-size: 20px;
    color: gold;
    margin-top: 3px; /* Khoảng cách giữa tên và rating */
    }
.avatar-info {
        display: flex;
flex-direction: column; /* Sắp xếp nội dung theo chiều dọc */
        }
.avatar-name {
    font-size: 18px;
    color: #333;
    margin: 0; /* Xóa margin mặc định */}
    @media (max-width: 768px) {
        .container-01 {
            margin: 20px;
            flex-direction: column; /* Xếp chồng các cột lên nhau trên màn hình nhỏ */
        }
        @media (max-width: 480px) {
            .container-01 {
                margin: 10px;
            } 
             
    