<!DOCTYPE html>
<html lang="en">
    
    <style >
        a{
            text-decoration: none
            
        }
    .banner {
        position: relative;
        height: 500px;
        width: 100%;
        background-image: url("https://nizlinh18.github.io/thuctap/hi.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(52, 52, 52, 0.68);
        opacity: 0.8;
    }
    .banner-text {
        position: absolute;
        width: 835px;
        height: 204px;
        left: calc(50% - 835px / 2 + 0.5px);
        top: calc(50% - 204px / 2);
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 150px;
        line-height: 204px;
        text-align: center;
        color: #FFFFFF;
        z-index: 1;
    }
    @media screen and (max-width: 768px) {
        .banner {
            height: 300px;
        }
    
        .banner-text {
            font-size: 60px;
            line-height: 200px;
            text-align: center;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fb5(cdraft).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://nizlinh18.github.io/thuctap/41.png">
    
    <title>Feedback</title>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <img src="https://asslegion.github.io/index.html/logo.jpg" alt="Starlit Homestay">
            <div class="logo-text">
                <h1>STARTLIT</3h1>
                <h2>- HOMESTAY -</h2>
            </div>
        </div>
        <div class="nav-icons-container">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <div class="nav-menu">
                
                <a href="./trangchu.html">TRANG CHỦ</a>
                
                <div class="dropdown"><a href="#">KHÁM PHÁ</a>
                    <ul class="belowbar-dropdown" >
                      <li><a href="./cacloaican.html">Danh sách căn</a></li>
                      <li><a href="./lich.html">Danh sách căn trống</a></li>
                      <li><a href="./kh.html">Danh sách khách hàng</a></li>
                    </ul>
                </div>
                <a href="./gioithieu.html">GIỚI THIỆU</a>
                <a href="./fb4(draft).html">LIÊN HỆ</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="./dangnhap.html"><i class="fa-regular fa-circle-user"></i></a>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Nhập từ khóa...">
            <button id="search-btn">Tìm kiếm</button>
        </div>
    </div>

    <div class="banner">
     <div class="banner-overlay"></div>
        <div class="banner-text">ĐÁNH GIÁ</div>
    </div>
    <br>
    <br>

    <div class="container-01">
        <!-- Bình luận 1 -->
        <div class="comment">
            <img class="avatar" src="https://nnganth5905.github.io/thuctapp/z6325698986477_22fcc847a9adbd757a1fb1be82e39ee6.jpg" alt="Avatar">
            <div class="comment-content">
                <div class="comment-header">
                    <div class="avatar-info">
                        <h3 class="avatar-name">Nguyễn Thị Hồng Anh</h3>
                        <div class="rating">★★★★★</div>
                    </div>
                    <span class="time">2 ngày trước</span>
                </div>
                <div class="comment-text">Dịch vụ ở đây thực sự tuyệt vời! Mình rất ấn tượng với cách nhân viên chăm sóc khách hàng, luôn 
                    niềm nở và chu đáo. Không chỉ vậy, homestay còn đúng như quảng cáo, chất lượng vượt mong đợi. Mình chắc chắn sẽ quay lại và giới thiệu cho bạn bè!</div>
                <div class="comment-images">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/533395738.jpg?k=41255896605f515ed9bf4db1b28eefa2ca19046733850e71f03a1f3972e03a64&o=&hp=1" alt="Ảnh bình luận">
                    <img src="https://minibreak.vn/wp-content/uploads/2022/06/top-07-homestay-resort-cho-cac-cap-doi-co-bon-tam-cuc-lang-man-02-1024x683.jpg" alt="Ảnh bình luận">
                </div>
                <div class="reply-box">
                    <strong>Phản hồi:</strong> 🌟  Cảm ơn bạn đã dành thời gian để đánh giá homestay của chúng mình! Thật vui khi biết bạn đã có trải nghiệm tuyệt vời. Hy vọng sẽ sớm được chào đón bạn quay lại trong những chuyến đi tiếp theo!  ❤️
                </div>
                <br>
                <div class="comment-actions">
                    <a href="#">Chỉnh sửa</a> |
                    <a href="#">Xóa</a>
                </div>
            </div>
        </div>
    
        <!-- Bình luận 2 -->
        <div class="comment">
            <img class="avatar" src="https://nnganth5905.github.io/thuctapp/chales%20davif.jpg" alt="Avatar">
            <div class="comment-content">
                <div class="comment-header">
                    <div class="avatar-info">
                        <h3 class="avatar-name">Charles David</h3>
                        <div class="rating">★★★★★</div>
                    </div>
                    <span class="time">3 ngày trước</span>
                </div>
                <div class="comment-text">Không gian thoáng đãng, yên tĩnh. Rất phù hợp để nghỉ dưỡng.</div>
                <div class="comment-images">
                    <img src="https://minibreak.vn/wp-content/uploads/2022/03/274889772_4870169676405555_6207364131713150128_n-1024x683.jpg" alt="Ảnh bình luận">
                    <img src="https://minibreak.vn/wp-content/uploads/2021/12/133134136_1032448890566735_8123896383531355726_n-1024x699.jpg" alt="Ảnh bình luận">
                </div>
                <div class="reply-box">
                    <strong>Phản hồi:</strong> 💖Cảm ơn bạn đã dành thời gian để đánh giá homestay của chúng mình! Chúng mình rất trân trọng góp ý của bạn và sẽ cải thiện những điểm còn hạn chế. Hy vọng lần sau bạn sẽ có trải nghiệm trọn vẹn hơn khi ghé thăm homestay!
                </div>
                <br>
                    <div class="comment-actions">
                    <a href="#">Chỉnh sửa</a> |
                    <a href="#">Xóa</a>
                </div>
            </div>
        </div>
    
        <!-- Bình luận 3 -->
        <div class="comment">
            <img class="avatar" src="https://i.pinimg.com/736x/f9/0d/44/f90d4401fea82c9b45b9a43e384c6bd0.jpg" alt="Avatar">
            <div class="comment-content">
                <div class="comment-header">
                    <div class="avatar-info">
                        <h3 class="avatar-name">Ngọc Anh</h3>
                        <div class="rating">★★★★★</div>
                    </div>
                    <span class="time">1 tuần trước</span>
                </div>
                <div class="comment-text">Lần đầu tiên trải nghiệm dịch vụ mà mình cảm thấy hài lòng đến vậy. Từ khâu tư vấn đến khi nhận hàng, mọi thứ đều chuyên nghiệp và chỉn chu. Phòng đúng như mô tả, view đẹp. Mình đánh giá rất cao và sẽ tiếp tục ủng hộ!</div>
                <div class="comment-images">
                    <img src="https://phuot3mien.com/wp-content/uploads/2024/04/list-7-homestay-soc-son-gan-ha-noi-noi-cung-ban-be-check-in-song-ao-bao-hot-1PSv.jpg" alt="Ảnh bình luận">
                    <img src="https://dulichvietnam.com.vn/kinh-nghiem/wp-content/uploads/2022/05/homestay-dep-o-soc-son.jpg" alt="Ảnh bình luận">
                </div>
                <div class="reply-box">
                    <strong>Phản hồi:</strong>  Cảm ơn bạn vì những lời khen ngợi! 😊 Đội ngũ của chúng mình luôn cố gắng mang đến trải nghiệm tốt nhất cho khách hàng. Mong sớm gặp lại bạn trong những lần tới nhé!
                </div>
                <div class="comment-actions">
                    <br>
                    <a href="#">Chỉnh sửa</a> |
                    <a href="#">Xóa</a>
                </div>
            </div>
        </div>
        <!--Binh luan4-->
        <div class="comment">
            <img class="avatar" src="https://media.vietnamplus.vn/images/7255a701687d11cb8c6bbc58a6c80785e352012d6fb8d0b9f2264c9debc830f32074cdc85fa62aa73db57d0ba4672668da57b4581a48f4200bfccff3d377403e/FurOaN5aEAAYQdI.jpg" alt="Avatar">
            <div class="comment-content">
                <div class="comment-header">
                    <div class="avatar-info">
                        <h3 class="avatar-name">Hồng Nguyễn</h3>
                        <div class="rating">★★★★★</div>
                    </div>
                    <span class="time">1 tuần trước</span>
                </div>
                <div class="comment-text">Tôi và gia đình vừa có một kỳ nghỉ tuyệt vời tại homestay này. Phòng ở rất sạch sẽ và thoáng mát, không gian được trang trí ấm cúng, tạo cảm giác như ở nhà. Chủ nhà rất thân thiện và luôn sẵn sàng hỗ trợ chúng tôi, từ việc chỉ dẫn các địa điểm tham quan đến chuẩn bị bữa sáng ngon miệng. Vị trí homestay cũng rất thuận tiện, gần các điểm du lịch nổi bật nhưng vẫn đủ yên tĩnh để thư giãn. Tôi rất hài lòng và chắc chắn sẽ quay lại vào lần sau.</div>
                <div class="comment-images">
                    <img src="https://minibreak.vn/wp-content/uploads/2021/11/263156309_4571996182889574_6710469094999556895_n-1024x683.jpg" alt="Ảnh bình luận">
                    <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/03_2024/homestay_dep_tai_soc_son_ChoaiRooftop__.jpg" alt="Ảnh bình luận">
                </div>
                <div class="reply-box">
                    <strong>Phản hồi:</strong>  Cảm ơn bạn vì những lời khen ngợi! 😊 Đội ngũ của chúng mình luôn cố gắng mang đến trải nghiệm tốt nhất cho khách hàng. Mong sớm gặp lại bạn trong những lần tới nhé!
                </div>
                <br>
                <div class="comment-actions">
                    <a href="#">Chỉnh sửa</a> |
                    <a href="#">Xóa</a>
                </div>
            </div>
        </div>
        <!--Binh luan 5-->     
        <div class="comment">
            <img class="avatar" src="https://giadinh.mediacdn.vn/296230595582509056/2024/8/12/con-trai-van-dung-1-172344874579956214337.jpg" alt="Avatar">
            <div class="comment-content">
                <div class="comment-header">
                    <div class="avatar-info">
                        <h3 class="avatar-name">Vu Anh</h3>
                        <div class="rating">★★★★★</div>
                    </div>
                    <span class="time">2 tuần trước</span>
                </div>
                <div class="comment-text">Mình rất thích không gian ở đây, yên tĩnh và thư giãn. Homestay có khu vườn xinh xắn, đồ đạc gọn gàng, đầy đủ tiện nghi. Chủ nhà cung cấp rất nhiều thông tin hữu ích về các hoạt động địa phương, làm cho chuyến đi của mình trở nên thú vị hơn.</div>
                <div class="comment-actions">
                    <br>
                    <a href="#">Thêm phản hồi</a> |
                    <a href="#">Xóa</a>
                </div>
            </div>
        </div>
     <!--Binh luan 6-->     
     <div class="comment">
        <img class="avatar" src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/5/19/187417281390489111296211788960456819363116n-1621397385354745209726.png" alt="Avatar">
        <div class="comment-content">
            <div class="comment-header">
                <div class="avatar-info">
                    <h3 class="avatar-name">Hứa Quang Hán</h3>
                    <div class="rating">★★★★★</div>
                </div>
                <span class="time">2 tuần trước</span>
            </div>
            <div class="comment-text">Một nơi lý tưởng để nghỉ dưỡng! Phòng sạch sẽ, giường siêu êm, nội thất đẹp và đầy đủ tiện nghi. Khu vực yên tĩnh, buổi tối nghe tiếng côn trùng kêu rất thư giãn. Đặc biệt, homestay có khu bếp nấu ăn, nên cảm giác rất ấm cúng. Điểm 10 cho trải nghiệm!</div>
            <div class="comment-actions">
                <br>
                <a href="#">Thêm phản hồi</a> |
                <a href="#">Xóa</a>
            </div>
        </div>
    </div>
</div>
    <br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9329097122104!2d105.79798477476935!3d21.03537028755241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab40a7887c9d%3A0x1e3a6c023e1d3e4!2zOTggRMawxqFuZyBRdeG6o25nIEjDoG0sIFF1YW4gSG9hLCBD4bqndSBHaeG6pXksIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1739952478998!5m2!1svi!2s" ></iframe>
</div>
<div class="footer">
    <div class="footer-content" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
        <div class="footer-section">
            <h3>STARTLIT</h3>
            <p>Địa chỉ: 98 Dương Quảng Hàm, Cầu Giấy, Hà Nội</p>
            <p>Điện thoại: 0567894444</p>
            <p>Email: starlit198@gmail.com</p>
        </div>
        <div class="footer-section">
            <h3>Liên kết</h3>
            <ul style="font-size: 14px;">
                <li><a href="./trangchu.html">Trang Chủ</a></li>
                <li><a href="./untitled folder/can.html">Khám Phá</a></li>
                <li><a href="./gioithieu.html">Giới Thiệu</a></li>
                <li><a href="./fb4(draft).html">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Hỗ trợ</h3>
            <ul style="font-size: 14px;">
                <li><a href="#">Thanh Toán</a></li>
                <li><a href="./trangchu.html">Quay Lại</a></li>
                <li><a href="#">Chính Sách Bảo Hành</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Đề Xuất</h3>
            <input type="text" placeholder="Nhập gợi ý của bạn">
            <a href="./dangki.html">
                <button>Đăng Ký</button>
            </a>
            
        </div>
    </div>
    <p style="text-align: center; margin-top: 20px;">&copy; 2025 Starlit Homestay. All rights reserved.</p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchIcon = document.querySelector(".fa-magnifying-glass");
        const searchBar = document.querySelector(".search-bar");

        searchIcon.addEventListener("click", function () {
            if (searchBar.style.display === "none" || searchBar.style.display === "") {
                searchBar.style.display = "block"; // Hiện thanh tìm kiếm
            } else {
                searchBar.style.display = "none"; // Ẩn nếu đã mở
            }
        });
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuIcon = document.getElementById("menu-icon");
            const navMenu = document.querySelector(".nav-menu");
    
            menuIcon.addEventListener("click", function () {
                navMenu.classList.toggle("active");
            });
        });
    </script>
</body>
</html>