* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.body2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lodging-options {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    padding: 0 20px;
}

.lodging-container {
    display: flex;
    flex-wrap: wrap;
}

.lodging {
    padding: 24px;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 24px;
}

.gia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.image {
    padding: 24px;
    width: 50%;
}

.image img {
    display: block;
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.lodging-container:nth-child(even) {
    flex-direction: row-reverse;
}

.button2 {
    display: inline-block;
    /* margin-left: 440px; */
    padding: 10px 20px;
    background-color: #f4e1d2;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    margin-left: 10px;
}

.lodging h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
}

.lodging p {
    font-size: 20px;
}

.price {
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* Responsive Design */
@media (max-width: 1024px) {
        .lodging {
            width: 100%;
        }
        .image {
            width: 100%;
        }
    }
    
    @media (max-width: 768px) {
        .lodging-container {
            flex-direction: column;
        }
        .lodging, .image {
            width: 100%;
            padding: 16px;
        }
        .lodging h2 {
            font-size: 20px;
        }
        .lodging p, .price {
            font-size: 18px;
        }
    }
    
    @media (max-width: 480px) {
        .lodging h2 {
            font-size: 18px;
        }
        .lodging p, .price {
            font-size: 16px;
        }
        button {
            width: 100%;
        }
    }
    .xemlich{
        background-color: #f4e1d2;
        padding:10px 20px;
    }
    .xemlich:hover{
        background-color:#edbc97;

    }