*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
font-size: 62,5%;
}
a{
  text-decoration: none;
}
body{
/* khôi phục font size */
font-size: 1.6rem;
font-family: "Open Sans", serif;
background-color: #FAF3EA;
overflow-x: hidden;
}
/* thuộc tính chung */

.main-conten{
width: 100%;
max-width: calc(100% - 100px);
margin-left: auto;
margin-right: auto;
}
/* header */
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 20px 0;
  margin: 0;
  background: white;
}
.logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.logo img {
  height: 100px;
  margin-right: 10px;
}
.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo h1, .logo h2 {
  margin: 0;
  text-align: center;
}
.logo h1 {
  font-size: 48px;
  font-weight: bold;
}
.logo h2 {
  font-size: 24px;
  color: #555;
}
.nav-icons-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.nav-menu {
  display: flex;
  justify-content: center;
 
  font-size: 20px;
  margin-top: 10px;
}
.nav-menu a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.nav-menu a:hover{
  color:rgb(172, 132, 31);
}
.icons {
  margin-top: 15px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.icons img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  cursor: pointer;
}
.search-bar {
  display: none;
  text-align: center;
  margin-top: 10px;
  width: 50% ;
  margin-left: auto; /* Canh giữa */
  margin-right: auto; /* Canh giữa */
}
.search-bar input {
  width: 55%;
  padding: 5px;
  border: 1px solid #ccc;
}
.search-bar button {
  padding: 5px 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

/* ========= */


.dropdown-content {
  display: none;
  position: absolute;
  background: transparent; /* Loại bỏ nền */
  padding: 0;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 5px 10px; /* Giữ khoảng cách giữa chữ */
  background: transparent;
}

.dropdown-content a:hover {
  background: transparent; /* Loại bỏ nền xám khi hover */
text-decoration: underline; /* Gạch chân khi hover */
color: #c6a900;
}
.dropdown-content.show {
display: block;
}


.quest img {
width: 40px;
height: auto;

}

.belowbar {
background-color: rgb(172, 132, 31);
padding: 0px 17.4vw;
z-index: 1;


}
.small-below {
display: none;
}


.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}
.sticky2 {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}

.below-content {
background-color: rgb(172, 132, 31);
display: none;
position: absolute;
background: transparent; /* Loại bỏ nền */
padding: 0
}
.below-content > li {
position: relative;

}
.below-content > li > a{

display: block;
color: #ffffff;
padding-top: 11.5px;
padding-bottom: 11.5px;
padding-left: 35px;
padding-right: 35px;
background-color: rgb(172, 132, 31);
text-decoration: none;
font-size: 15px;
font-weight: 500;
white-space: nowrap;

}
.below-content > li > a:hover{
background-color: rgb(172, 132, 31);
}
#drop {

font-size: 9px;
margin-bottom: 2px;
margin-left: 5px;
}
.below-content a.active {
background-color:rgb(172, 132, 31);

}
.belowbar-dropdown {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 200px;
white-space: nowrap ;
z-index: 1;
border-top: 2px solid rgb(172, 132, 31);
margin: 0 0;
padding:0;

}
.belowbar-dropdown li {
display: block;
}
.belowbar-dropdown li a {
color: #000000;
padding: 12px 16px;
text-decoration: none;
display: block;
white-space: nowrap;


}
.belowbar-dropdown li a:hover {
color: rgb(212, 186, 55);
background-color: #e6e4e4;
min-width: 200px;

}
.dropdown:hover .belowbar-dropdown {
display: block;

}
@media screen and (max-width: 768px) {
  .nav-menu {
      display: none;
      flex-direction: column;
      background: white;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }

  .nav-menu a {
      display: block;
      padding: 12px;
      color: black;
      text-decoration: none;
      border-bottom: 1px solid #ddd;
  }

  .nav-icons-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 20px;
  }

}

.nav-menu.active {
  display: flex;
}
#menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #menu-icon {
      display: block; 
      position: absolute;
      top: 140px;
      right: 20px;
      z-index: 1001;
      
  }
  .nav-menu {
      display: none;
      flex-direction: column;
      background: rgba(81, 79, 79, 0.873);
      position: absolute;
      top: 120px;
      left: 0;
      width: 100%;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }

  .nav-menu a {
      display: block;
      padding: 12px;
      color: rgb(243, 243, 243);
      text-decoration: none;
      border-bottom: 1px solid #ddd;
  }
  .nav-menu.active {
      display: flex;
  }
}



/* ====Body=== */
.banner{
  position: relative;
  background-image: url("https://nizlinh18.github.io/thuctap/476960888_122201831612192598_7169594109399346915_n.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  display: flex;
    align-items: center;
    justify-content: center;

}
.khunganh{
  position: relative;
  display: flex;
  justify-content: center;  
  align-items: center;
  text-align: center;
  margin: 3rem;
  
}

.gioithieu {
  margin-top: 22px;
  line-height: 1.5;
  font-size: 1rem;
}

.khunganh img{
  width: 300px; 
  height: 200px;
  margin: 1.5rem;
  object-fit: cover;
  justify-items: center;

}

.gachchan{
  width: 300px;
  height: 0.5px;
  background-color: black;
  margin: 10px auto;

}

.img1{
  margin-top: 35px;
  margin: 30px;
  background-clip: content-box;
  position: relative;
  /* right: 30px; */
  justify-items: center;
  
}
.img2{
  margin-top: 210px;
  margin: 30px;
  background-clip: content-box;
  position: relative;
  /* right: 30px; */
  justify-items: center;
  transform: translateY(-10px)
}
/* ======pag2==== */
.cannoibat{
  position: relative;
  top: 50px
 
}
h1{
  font-size: 3rem;
  font-weight: 800;
  
  justify-content: center;
  display: flex;

}

.khunganh2 {
  position: relative;
  display: flex;
  justify-content: center;
  
  align-items: center;
  text-align: center;
  margin: 3rem;
}
.khunganh2 img{
  width: 300px; 
  height: 200px;
  object-fit: cover;

}


.page2 {
  position: relative;
  background-image: url("https://nizlinh18.github.io/thuctap/hi.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; /* Thay đổi từ height: 100vh thành min-height: 100vh */
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column; /* Đảm bảo nội dung bên trong được sắp xếp theo chiều dọc */
  
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background:#FAF3EA;
  opacity: 0.8;
}
.img3{
  justify-content: center;
  align-items: center;
  background-color: #FAF3EA;
  height: 450px;
  width: 360px;
  padding: 30px;
  margin: 40px;
  background-clip: content-box;
}
.img4{
  justify-content: center;
  align-items: center;
  background-color: #FAF3EA;
  height: 450px;
  width: 360px;
  padding: 30px;
  margin: 40px;
  background-clip: content-box;
}

/* page4 */
.khoanhkhac {
  width: auto;
  height: 100px;
  font-size: 3rem;
  font-weight: 700;
  justify-content: center;
  display: flex;
  color: #FAF3EA;
  background-color: white;
}
.khoanhkhac h2{
  margin: 25px 0 20px;
  text-shadow: 
        -1px -1px 0 #000, /* Viền trên trái */
        1px -1px 0 hsl(0, 0%, 0%), /* Viền trên phải */
        -1px 1px 0 #000, /* Viền dưới trái */
        1px 1px 0 #000;
}
.gallery-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

  margin: 10px 10px;
}
.gallery-item {
  position: relative;
  width: 1495px;
  height: 900px;
  /* min-width: 1500px;
  max-width: 1500px; */
  display: flex;
justify-content: center;
align-items: center;
}
.gallery-item img {
  position: absolute;
  object-fit: cover;
   display: flex;
  justify-content: center;
  align-items: center;
 float: left; 
    margin-right: 140px;
  float: right;
   margin-left: 110px;
  
}
.im1 { top: 20px; left: 110px; width: 325px; height: 350px; }
.im2 { bottom: 20px ; left: 110px; width: 325px; height: 500px; }
.im3 { top: 20px; left: 450px; width: 300px; height: 175px; }
.im4 { top: 225px; left: 450px; width: 300px; height: 420px; }
.im5 { bottom: 20px; left: 450px; width: 300px; height: 200px; }
.im6 { top: 20px; right: 30px; width: 450px; height: 395px; }
.im7 { bottom: 335px; right: 255px; width: 225px; height: 125px; }
.im8 { bottom: 20px; right: 255px; width: 225px; height: 285px; }
.im9 { bottom: 165px; right: 30px; width: 200px; height: 255px; }
.im10 { bottom: 20px; right: 30px; width: 200px; height: 100px; }
.footer {
  background: white;
  padding: 20px 0;
  margin-top: 20px;
  text-align: left;
}
.footer {
  background: #fcfcfc;
  padding: 20px 0;
  margin-top: 20px;
  text-align: left;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  text-align: left;
  max-width: 1200px;
  margin: auto;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-section {
  flex: 1;
  padding: 10px 10px 0;
}
.footer-section h3 {
  margin-bottom: 5px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin: 3px 0;
}
.subscribe input {
  padding: 5px;
  width: 70%;
  border: 1px solid #ccc;
}
.subscribe button {
  padding: 5px 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
.footer p {
  text-align: left;
  margin-top: 20px;
}

/* page3 */
.page3 {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("https://nizlinh18.github.io/thuctap/hi.jpg") no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px;
}

.lop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.title-container {
  position: absolute;
  top: 65px;
  left: 80px;
  z-index: 2;
  text-align: left;
}

.title-container h2 {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
}

.highlight {
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
}

.content {
  position: absolute;
  bottom: 50px;
  right: 20px;
  z-index: 2;
  max-width: 800px;
  text-align: center;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

strong {
  font-weight: 700;
}

.kengang {
  width: 300px;
  height: 0.5px;
  background-color: white;
  margin: 10px auto;
}

/* Responsive adjustments for page3 */
@media screen and (max-width: 1024px) {
  .page3 {
    padding: 30px;
  }

  .title-container {
    top: 40px;
    left: 40px;
  }

  .title-container h2 {
    font-size: 3rem;
  }

  .content {
    bottom: 30px;
    right: 10px;
    max-width: 600px;
  }

  p {
    font-size: 1rem;
  }
  .banner{
    height: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .page3 {
    padding: 20px;
  }

  .title-container {
    top: 20px;
    left: 20px;
  }

  .title-container h2 {
    font-size: 2.5rem;
  }

  .content {
    bottom: 20px;
    right: 10px;
    max-width: 100%;
    padding: 0 20px;
  }

  p {
    font-size: 0.9rem;
  }

  .kengang {
    width: 200px;
  }

}
@media screen and (max-width: 1024px) {
  body {
    font-size: 1.4rem;
  }

  .main-content {
    max-width: calc(100% - 50px);
  }

  .khunganh, .khunganh2 {
    flex-direction: column;
    margin: 1rem;
  }

  .khunganh img, .khunganh2 img {
    /* width: 100%; */
    height: auto;
  }

  .title-container {
    left: 40px;
  }

  .gallery-item {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .gallery-item img {
    position: static;
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .gachchan{
    margin:0 0 040px;
  }
  body {
    font-size: 1.2rem;
  }

  .banner {
    height: 40vw;
   
    
  }
  

  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header {
    padding: 20px 0 20px 0;
  }

  .logo-hd img {
    width: 80%;
  }

  .title-container h2 {
    font-size: 2.5rem;
  }

  /* .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
  } */

  .footer-section {
    margin-bottom: 20px;
  }

  .page2, .overlay {
    min-height: auto; 
    /* padding: 20px;  */
  }
   
 
}
@media screen and (max-width: 550px){
  .banner{
    height: 40vw;
  }
}
@media screen and (max-width: 1550px){
  .banner{
    height: 500px;
  }
  
}
@media screen and (max-width: 1495px){
 .gallery-section{
  height: 50vw;

  }
}
@media screen and (max-width: 1024px) {
  .gallery-item {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
  }
}
@media screen and (max-width: 768px) {
  .gallery-item {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
