.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    width: 75%;
    margin: 0 auto;
    padding: 30px 0;
    box-sizing: border-box;
}

ul {
    margin-top: 6px;
    text-align: left;
    margin: 6px 0 0 0;
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

.info {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.image-section {
    width: 100%;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    border: dotted 3px blue;
}

input[type="file"] {
    display: none;
}

.upload-box label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-weight: bold;
    color: #007bff;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.booking-form {
    background-color: #f5e6d4;
    padding: 20px;
    border-radius: 0;
    text-align: center;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.booking-form h3 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
}

.booking-form hr {
    width: 90%;
    margin: 10px auto 20px auto;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: normal;
    margin-bottom: 5px;
}

.group {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 0;
    font-size: 16px;
    background-color: #f5e6d4;
    box-sizing: border-box;
}

.submitBooking {
    width: 100%;
    padding: 10px;
    background-color: #c2a687;
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

.submitBooking:hover {
    background: #91795d;
}

.slider {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

#changeImageBtn {
    display: block;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .container {
        flex-wrap: nowrap;
    }

    .image-section {
        width: 50%;
        margin-bottom: 0;
    }

    .info {
        width: 50%;
        padding: 0 20px;
    }

    .booking-form {
        padding: 40px;
    }

    .group {
        width: 95%;
    }

    .submitBooking {
        width: 70%;
    }
}
.image-label {
    font-size: 20px;
    cursor: pointer;
}

.image-label:hover {
    text-decoration: underline;
}