
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://nizlinh18.github.io/thuctap/41.png">
    <link rel="stylesheet" href="căn1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EUDORA VILLA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0px 20px 0px;
            background: white;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .logo img {
            height: 100px;
            margin-right: 10px;
        }
        .logo-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo h1, .logo h2 {
            margin: 0;
            text-align: center;
        }
        .logo h1 {
            font-size: 48px;
            font-weight: bold;
        }
        .logo h2 {
            font-size: 24px;
            color: #555;
        }
        .nav-icons-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .nav-menu a:hover{
    color:rgb(172, 132, 31);
}
.nav-menu a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: transparent; /* Loại bỏ nền */
    padding: 0;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 10px; /* Giữ khoảng cách giữa chữ */
    background: transparent;
}

.dropdown-content a:hover {
    background: transparent; /* Loại bỏ nền xám khi hover */
text-decoration: underline; /* Gạch chân khi hover */
color: #c6a900;
}
.dropdown-content.show {
  display: block;
}


.quest img {
width: 40px;
height: auto;

}

.belowbar {
background-color: rgb(172, 132, 31);
padding: 0px 17.4vw;
z-index: 1;


}
.small-below {
display: none;
}


.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}
.sticky2 {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}

.below-content {
background-color: rgb(172, 132, 31);
display: none;
position: absolute;
background: transparent; /* Loại bỏ nền */
padding: 0
}
.below-content > li {
position: relative;

}
.below-content > li > a{

display: block;
color: #ffffff;
padding-top: 11.5px;
padding-bottom: 11.5px;
padding-left: 35px;
padding-right: 35px;
background-color: rgb(172, 132, 31);
text-decoration: none;
font-size: 15px;
font-weight: 500;
white-space: nowrap;

}
.below-content > li > a:hover{
background-color: rgb(172, 132, 31);
}
#drop {

font-size: 9px;
margin-bottom: 2px;
margin-left: 5px;
}
.below-content a.active {
background-color:rgb(172, 132, 31);

}
.belowbar-dropdown {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 200px;
white-space: nowrap ;
z-index: 1;
border-top: 2px solid rgb(172, 132, 31);
margin: 0 0;
padding:0;

}
.belowbar-dropdown li {
display: block;
}
.belowbar-dropdown li a {
color: #000000;
padding: 12px 16px;
text-decoration: none;
display: block;
white-space: nowrap;


}
.belowbar-dropdown li a:hover {
color: rgb(212, 186, 55);
background-color: #e6e4e4;
min-width: 200px;

}
.dropdown:hover .belowbar-dropdown {
display: block;

}
        .nav-menu a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icons {
            margin-top: 15px;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .icons img {
            width: 30px;
            height: 30px;
            margin-left: 20px;
            cursor: pointer;
        }
        .search-bar {
            display: none;
            text-align: center;
            margin-top: 10px;
            width: 50% ;
            margin-left: auto; /* Canh giữa */
            margin-right: auto; /* Canh giữa */
        }
        .search-bar input {
            width: 55%;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .search-bar button {
            padding: 5px 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        ul {
            text-align: left;
            margin: 0 auto;
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer{
            background: #f4e6d8;
            padding: 20px 0;
            margin-top: 20px;
            text-align: left;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            text-align: left;
            max-width: 1200px;
            margin: auto;
            gap: 10px;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1;
            padding: 10px 10px 0;
        }
        .footer-section h3 {
            margin-bottom: 5px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 3px 0;
        }
        .subscribe input {
            padding: 5px;
            width: 70%;
            border: 1px solid #ccc;
        }
        .subscribe button {
            padding: 5px 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .footer p {
            text-align: left;
            margin-top: 20px;
        }
        #menu-icon{
            font-size: 2rem;
            display: none;
            font-size: 2rem;
            cursor: pointer;
            margin-left: 15px;
    }
    @media screen and (max-width: 768px) {
        .nav-menu {
            display: none;
            flex-direction: column;
            background: white;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
    }

        .nav-menu a {
            display: block;
            padding: 12px;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid #ddd;
    }

        .nav-icons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
    }

}
        .nav-menu.active {
            display: flex;
}
    @media screen and (max-width: 768px) {
        #menu-icon {
            display: block; 
            position: absolute;
            top: 140px;
            right: 20px;
            z-index: 1001;
        
    }
        .nav-menu {
            display: none;
            flex-direction: column;
            background: rgba(81, 79, 79, 0.873);
            position: absolute;
            top: 120px;
            left: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
    }

        .nav-menu a {
            display: block;
            padding: 12px;
            color: rgb(243, 243, 243);
            text-decoration: none;
            border-bottom: 1px solid #ddd;
    }
        .nav-menu.active {
            display: flex;
    }
}
    </style>
</head>  
<body>
    <div class="header">
        <div class="logo">
            <img src="https://asslegion.github.io/index.html/logo.jpg" alt="Starlit Homestay">
            <div class="logo-text">
                <h1>STARTLIT</3h1>
                <h2>- HOMESTAY -</h2>
            </div>
        </div>
        <div class="nav-icons-container">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <div class="nav-menu">
                <a href="#">TRANG CHỦ</a>
                    <div class="dropdown"><a href="#ccc">KHÁM PHÁ</a>
                    <ul class="belowbar-dropdown">
                        <li><a href="">Danh sách căn</a></li>
                        <li><a href="">Danh sách căn trống</a></li>
                        <li><a href="">Danh sách khách hàng</a></li>
                    </ul>
                </div>
                <a href="#">GIỚI THIỆU</a>
                <a href="#">LIÊN HỆ</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-regular fa-circle-user"></i></a>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Nhập từ khóa...">
            <button id="search-btn">Tìm kiếm</button>
        </div>
    </div>
    <div class="container">
        <div class="image-section">
            <div class="slideshow-container">
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.1.jpg" alt="Slide 1">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.2.jpg" alt="Slide 2">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.3.jpg" alt="Slide 3">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.4.jpg" alt="Slide 4 ">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.5.jpg" alt="Slide 5 ">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.6.jpg" alt="Slide 6 ">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.7.jpg" alt="Slide 7 ">
                </div>
                <div class="slides">
                    <img src="https://fuongthao050.github.io/can2-1-/can4.8.jpg" alt="Slide 8 ">
                </div>
            
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            <div class="villa-info">EUDORA VILLA</div>
            <div class="price">5.550.000 đ</div>
        </div>
        <div class="info-section">
            <div class="booking-form">
                <h3>ĐẶT HOMESTAY</h3 >
                <hr>
                <div class="form-group">
                    <label for="name">Họ và tên</label>
                    <input class ="group" type="text" id="name" placeholder="">
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại</label>
                    <input class ="group" type="text" id="phone" placeholder="">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input class ="group" type="email" id="email" placeholder="">
                </div>
                <div class="form-group">
                    <label for="checkin">Thời gian nhận căn</label>
                    <input class ="group" type="date" id="checkin">
                </div>
                <div class="form-group">
                    <label for="checkout">Thời gian trả căn</label>
                    <input class ="group" type="date" id="checkout">
                </div>
                <div class="form-group">
                    <label for="guests">Số lượng người</label>
                    <input class ="group" type="number" id="guests" placeholder="">
                </div>
                <button class="submitBooking" onclick="submitBooking()" style="margin-top: 30px;">ĐẶT PHÒNG NGAY</button>
            </div>
        </div>
    </div>

    <div class="container2">
        <center><p style=" font-size: 21px; ">Căn villa sang trọng với diện tích 800m2 nằm giữa không gian xanh mát, với 2 bể bơi riêng có diện tích 2-30m2 nằm giữa không gian đầy thơ mộng. Thiết kế hiện đại cùng với ngói cổ điển tạo cảm giác ấm cúng nhưng không kém phần đẳng cấp. Trang bị khu vực bàn ghế bếp nướng BBQ ngoài trời có mái che, có bàn làm việc, bàn trà đảm bảo đủ nhu cầu sử dụng. Đây là điểm đến lý tưởng để tận hưởng không gian riêng tư, thư giãn cùng gia đình và bạn bè.</p></center>
        <h3 class="section-title">THÔNG TIN</h3>
        <div class="info-container">
            <div class="info-box">Giường: 7 giường đôi</div>
            <div class="info-box">Số lượng người: 15 người lớn và 10 trẻ em</div>
            <div class="info-box">Phòng ngủ: 5</div>
            <div class="info-box">Phòng bếp: thiết kế mở, hiện đại</div>
            <div class="info-box">Bể bơi: 2 bể ngoài trời</div>
            <div class="info-box">Giải trí: Bàn bida, bóng bàn,...</div>
            <div class="info-box">Địa chỉ: Lâm Trường, Minh Phú. Sóc Sơn, Hà Nội  </div>
        </div>
        
        <h3 class="section-title">DỊCH VỤ - TIỆN ÍCH</h3>               
        <ul class="service-container">
            <li>Than nướng: 18k/1kg</li>
            <li>Đá lạnh: 15k/1 túi</li>
            <li>Miễn phụ thu trẻ em dưới 7 tuổi</li>
            <li>Wifi: Có</li>
            <li>Đặt đồ ăn: Theo số lượng người</li>
            <li>Check in sớm/Check out muộn: 200k/1 giờ</li>
            <li>Bếp BBQ ngoài trời, lò vi sóng</li>
            <li>Đồ dùng đầy đủ, tiện nghi</li>
        </ul>
    <div class="image-gallery">
        <img src="https://fuongthao050.github.io/can2-1-/can4.5.jpg" alt="Slide 1 ">
        <img src="https://fuongthao050.github.io/can2-1-/can4.1.jpg" alt="Slide 2 ">
        <img src="https://fuongthao050.github.io/can2-1-/can4.4.jpg" alt="Slide 3 ">
    </div>
    
        <h3 class="section-title">NHỮNG ĐIỀU CẦN CHÚ Ý</h3>
    <div class="rules-container">
        <div class="rule-box">
        <h4>NHẬN VÀ TRẢ PHÒNG</h4>
        <ul>
            <li>Nhận phòng lúc 14:00</li>
            <li>Trả phòng lúc 12:00</li>
            <li>Nhận/trả qua quản lý của homestay</li>
        </ul>
    </div>
        <div class="rule-box">
        <h4>TRONG THỜI GIAN Ở</h4>
        <ul>
            <li>Không được phép mang theo thú cưng</li>
            <li>Bảo quản / giữ gìn đồ dùng của homestay</li>
            <li>Hút thuốc tại nơi quy định</li>
            <li>Nghiêm cấm sử dụng chất kích thích</li>
            <li>Phụ thu/người (nếu vượt quá số lượng): 200.000đ</li>
            <li>Liên hệ quản gia khi gặp vấn đề</li>
        </ul>
    </div>
        <div class="rule-box">
        <h4>TRƯỚC KHI RỜI ĐI</h4>
        <ul>
            <li>Bàn giao đầy đủ và chất lượng thiết bị</li>
            <li>Kiểm tra / quản lý đồ dùng cá nhân</li>
        </ul>
    </div>
</div>
</div>

    <button class="edit-btn">SỬA THÔNG TIN</button>

    <script>
        let slideIndex = 1;
    showSlides(slideIndex);

    // Điều khiển các slide tiếp theo và trước đó
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Hiển thị slide hiện tại
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    // Hàm để hiển thị các slide
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");
        
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchIcon = document.querySelector(".fa-magnifying-glass");
            const searchBar = document.querySelector(".search-bar");

            searchIcon.addEventListener("click", function () {
                if (searchBar.style.display === "none" || searchBar.style.display === "") {
                    searchBar.style.display = "block"; // Hiện thanh tìm kiếm
                } else {
                    searchBar.style.display = "none"; // Ẩn nếu đã mở
                }
            });
        });
    </script>
<div class="footer">
    <div class="footer-content" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
        <div class="footer-section">
            <h3>STARTLIT</h3>
            <p style="margin-top: 5px;">Địa chỉ: 98 Dương Quảng Hàm, Cầu Giấy, Hà Nội</p>
            <p style="margin-top: 5px;">Điện thoại: 0567894444</p>
            <p style="margin-top: 5px;">Email: starlit198@gmail.com</p>
        </div>
        <div class="footer-section">
            <h3 style="margin-bottom: 0px;">Liên kết</h3>
            <ul style="font-size: 14px;">
                <li style="margin-top: 0px;"><a href="#">Trang Chủ</a></li>
                <li><a href="#">Khám Phá</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3 style="margin-bottom: 0px">Hỗ trợ</h3>
            <ul style="font-size: 14px;">
                <li style="margin-top: 0px;"><a href="#">Thanh Toán</a></li>
                <li><a href="#">Quay Lại</a></li>
                <li><a href="#">Chính Sách Bảo Hành</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Đề Xuất</h3>
            <input type="text" placeholder="Nhập gợi ý của bạn">
            <button>Đăng Ký</button>
        </div>
    </div>
    <p style="text-align: center; margin-top: 20px;">&copy; 2025 Starlit Homestay. All rights reserved.</p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuIcon = document.getElementById("menu-icon");
        const navMenu = document.querySelector(".nav-menu");

        menuIcon.addEventListener("click", function () {
            navMenu.classList.toggle("active");
        });
    });
</script>
</body>
</html>

