<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://nizlinh18.github.io/thuctap/41.png">
    <link rel="stylesheet" href="căn1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ISLAND HOUSE IH2 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0px 20px 0px;
            background: white;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .logo img {
            height: 100px;
            margin-right: 10px;
        }
        .logo-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo h1, .logo h2 {
            margin: 0;
            text-align: center;
        }
        .logo h1 {
            font-size: 48px;
            font-weight: bold;
        }
        .logo h2 {
            font-size: 24px;
            color: #555;
        }
        .nav-icons-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-menu {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .nav-menu a:hover{
    color:rgb(172, 132, 31);
}
.nav-menu a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: transparent; /* Loại bỏ nền */
    padding: 0;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 10px; /* Giữ khoảng cách giữa chữ */
    background: transparent;
}

.dropdown-content a:hover {
    background: transparent; /* Loại bỏ nền xám khi hover */
text-decoration: underline; /* Gạch chân khi hover */
color: #c6a900;
}
.dropdown-content.show {
  display: block;
}


.quest img {
width: 40px;
height: auto;

}

.belowbar {
background-color: rgb(172, 132, 31);
padding: 0px 17.4vw;
z-index: 1;


}
.small-below {
display: none;
}


.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}
.sticky2 {
position: fixed;
top: 0;
width: 100%;
z-index: 100;
animation: slideDown 0.3s ease;
}

.below-content {
background-color: rgb(172, 132, 31);
display: none;
position: absolute;
background: transparent; /* Loại bỏ nền */
padding: 0
}
.below-content > li {
position: relative;

}
.below-content > li > a{

display: block;
color: #ffffff;
padding-top: 11.5px;
padding-bottom: 11.5px;
padding-left: 35px;
padding-right: 35px;
background-color: rgb(172, 132, 31);
text-decoration: none;
font-size: 15px;
font-weight: 500;
white-space: nowrap;

}
.below-content > li > a:hover{
background-color: rgb(172, 132, 31);
}
#drop {

font-size: 9px;
margin-bottom: 2px;
margin-left: 5px;
}
.below-content a.active {
background-color:rgb(172, 132, 31);

}
.belowbar-dropdown {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 200px;
white-space: nowrap ;
z-index: 1;
border-top: 2px solid rgb(172, 132, 31);
margin: 0 0;
padding:0;

}
.belowbar-dropdown li {
display: block;
}
.belowbar-dropdown li a {
color: #000000;
padding: 12px 16px;
text-decoration: none;
display: block;
white-space: nowrap;


}
.belowbar-dropdown li a:hover {
color: rgb(212, 186, 55);
background-color: #e6e4e4;
min-width: 200px;

}
.dropdown:hover .belowbar-dropdown {
display: block;

}
        .nav-menu a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icons {
            margin-top: 15px;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .icons img {
            width: 30px;
            height: 30px;
            margin-left: 20px;
            cursor: pointer;
        }
        .search-bar {
            display: none;
            text-align: center;
            margin-top: 10px;
            width: 50% ;
            margin-left: auto; /* Canh giữa */
            margin-right: auto; /* Canh giữa */
        }
        .search-bar input {
            width: 55%;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .search-bar button {
            padding: 5px 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        footer{
            background: #f4e6d8;
            padding: 20px 0;
            margin-top: 20px;
            text-align: left;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            text-align: left;
            max-width: 1200px;
            margin: auto;
            gap: 10px;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1;
            padding: 10px 10px 0;
        }
        .footer-section h3 {
            margin-bottom: 5px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 3px 0;
        }
        .subscribe input {
            padding: 5px;
            width: 70%;
            border: 1px solid #ccc;
        }
        .subscribe button {
            padding: 5px 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .footer p {
            text-align: left;
            margin-top: 20px;
        }
        #menu-icon{
            font-size: 2rem;
            display: none;
            font-size: 2rem;
            cursor: pointer;
            margin-left: 15px;
    }
    @media screen and (max-width: 768px) {
        .nav-menu {
            display: none;
            flex-direction: column;
            background: white;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
    }

        .nav-menu a {
            display: block;
            padding: 12px;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid #ddd;
    }

        .nav-icons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
    }

}
        .nav-menu.active {
            display: flex;
}
    @media screen and (max-width: 768px) {
        #menu-icon {
            display: block; 
            position: absolute;
            top: 140px;
            right: 20px;
            z-index: 1001;
        
    }
        .nav-menu {
            display: none;
            flex-direction: column;
            background: rgba(81, 79, 79, 0.873);
            position: absolute;
            top: 120px;
            left: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
    }

        .nav-menu a {
            display: block;
            padding: 12px;
            color: rgb(243, 243, 243);
            text-decoration: none;
            border-bottom: 1px solid #ddd;
    }
        .nav-menu.active {
            display: flex;
    }
}
    </style>
</head>  
<body>
    <div class="header">
        <div class="logo">
            <img src="https://asslegion.github.io/index.html/logo.jpg" alt="Starlit Homestay">
            <div class="logo-text">
                <h1>STARTLIT</3h1>
                <h2>- HOMESTAY -</h2>
            </div>
        </div>
        <div class="nav-icons-container">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <div class="nav-menu">
                <a href="#">TRANG CHỦ</a>
                    <div class="dropdown"><a href="#ccc">KHÁM PHÁ</a>
                    <ul class="belowbar-dropdown">
                        <li><a href="">Danh sách căn</a></li>
                        <li><a href="">Danh sách căn trống</a></li>
                        <li><a href="">Danh sách khách hàng</a></li>
                    </ul>
                </div>
                <a href="#">GIỚI THIỆU</a>
                <a href="#">LIÊN HỆ</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-regular fa-circle-user"></i></a>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Nhập từ khóa...">
            <button id="search-btn">Tìm kiếm</button>
        </div>
    </div>
    <div class="container">
        <div class="image-section">
            <div class="slideshow-container">
                <div class="slides">
                    <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/444761316_2241783932839336_6244289441286278885_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEmssaIO_XKmTS-_sD3juo4FVsfMv6XDksVWx8y_pcOSxPVUy6jG-piccfYckUiY_TZB4B9SZmJY6spNbZVx8Fd&_nc_ohc=BQ-TV0ApLrwQ7kNvgGwuYjL&_nc_oc=AdjFEIwcHGRBVV32RnL9S_qPTjHG8HfHPxkWMNO3tmlJLptI5-Wp7n0zHVTReUA-rHyVTkLRQ3cOL_wc0-6b208s&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=AIlJSt6JBMtEn-ydghtFutn&oh=00_AYDfUP50PICKTFOwWy4NHc5fGRvbanBtOCN8Vq9GQGa0yw&oe=67C1B383" alt="Slide 1">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/441530973_2241784189505977_5127055222221656612_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGrRSkYU4PpE71pgqnOBLawFF17WtGsqGgUXXta0ayoaBTuD_Zit4T5VaAwJ3gz5_zvaBlg2E8cgP1v8CH8CI3f&_nc_ohc=8OFRzDDDud8Q7kNvgGvinQv&_nc_oc=AdiA9zGiGBg4OZublJaAL3v3hpSOd5JxS35XgThRCxuwMt0ypKb-kcNeAynQqladsRebuZLpocQrrIcG63pVi7S6&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=AhMJtvuq8WZRe0Dht2Mu2OT&oh=00_AYDUFNSjJNlqPXEljGlWRbBA_ZPFXeA2FHADVy1ZS5nTVA&oe=67C1AE45" alt="Slide 2">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/444485021_2241784339505962_3327596231752429511_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHjD5jUc-K1iAvMTzF0u_ufvgcqtGgoC6u-Byq0aCgLq-h_sPq85wsgSVmZRG8tX8wJQ2-3JH8CdecPsrhv1xEs&_nc_ohc=_NF9UviBN6sQ7kNvgFpdXGQ&_nc_oc=AdjVaxZU6mhKL9wCIDfbqza7kcKfc0Kz8eA2_Ihnw0I5fHlXaZc4Fg9y61r6xgT4T7cHSyGsi-3dYdKRTGezF1u5&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=A1YvPSZrC64RiP132ZqcZgW&oh=00_AYCTB-NQtDQddj6Is60n30dKjamZpfVoBiCTSmDZdxOIOg&oe=67C1A5F7" alt="Slide 3">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/441513410_2241783999505996_2364061410994616355_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFDCdmzUTPVh0ljcghrw8jUCbVfbtwBUwsJtV9u3AFTC2vx_g0LJcRckI7JMuOz13cq4O5JOSTXLYOpEbJB4nYA&_nc_ohc=P64sZ2qLlcsQ7kNvgHQnbOv&_nc_oc=AdgwnWFtXvhkDRD9G4imgI1zJtKdBQa4ce_JvIENu55YEztUKrKvERHcZkGlzaeo7qCNgwy-83C47XyRE_mlZi4G&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=A0ppfJIO9wp_Ka4iUu2rTBG&oh=00_AYATWxDUEtuJC-A0-Wk2PK0tAbP6oZ-NjO5-Cz6vMNIt9g&oe=67C1AEE2" alt="Slide 4">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/442411465_2241784412839288_3121240553504022141_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHWsNfo8K7CORHfCELTwQzmqhQ0TyO44feqFDRPI7jh9-tLv23veXSV6TocUdKiaPHiqJDrNWHNt5Q-pkAjzlPi&_nc_ohc=vE-vMbSCkSMQ7kNvgF0J_gg&_nc_oc=Adi3opd8fF_ZOnX15hQxPtZ1752J0ZuBTrLBGEMd2bOZ4K_kt0qp_W1pV9_QHj9HwfQ0ZW7Dasq0p3vxMg_8_B3s&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=AyvYgHamhXHVicr1LvMSgNa&oh=00_AYCadQGsNnKwS0MtYGKLZjM4YQxjtrNH1O3AGVxJOdeSQA&oe=67C1B497" alt="Slide 5">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t39.30808-6/438169818_2241784366172626_4276808824538057288_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFpadFy9d0Gnmwa4CS8QMfLUf2DGbxW-s5R_YMZvFb6zsdx31g1SUCxSHnWSt8RaqcN-uR86p2nGXSQgc38H7w4&_nc_ohc=J6J2c7DzNsIQ7kNvgEg2jSD&_nc_oc=Adj6nfGRiiCYxwQNtBvHQKo5XQZXxQkJ70mJEiMspSuj5xSQ81z6l59MfI2aIB9azfVNzhsGXymLYYea4Q6xpbTQ&_nc_zt=23&_nc_ht=scontent.fhan5-7.fna&_nc_gid=AnCkjwwtf1AatciFs4u4ZSG&oh=00_AYB2EYWkUjxtU_GsaCfnawA6EGZf-aLMlH2ACT1p0q7xKg&oe=67C1A88B" alt="Slide 6">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t39.30808-6/444445292_2241784182839311_3486411543854834991_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHI4p0K_7Hd8tBgEEZ4uj52LV7b-oTQRRctXtv6hNBFF0ZI4ivtmltucjYls4G0d4WQ1oihuzxliFkdUQvT8mnR&_nc_ohc=tMy7EQxJaiUQ7kNvgF4688j&_nc_oc=AdisFOYrZFR72Y8pc_FSYSQ3l_364FJoGEBc9r04Vs0DoLNcnj_IEsVcWW8_VSfcl48M6uaE3Vhk3-2Ov2AgyYxW&_nc_zt=23&_nc_ht=scontent.fhan5-7.fna&_nc_gid=AD6RtHSBb9dS2ONlI32nEWV&oh=00_AYAUjzJ0UPHaw1WgVZkfvN9u-KyJ4zRPUBlWnFFo0XRPtA&oe=67C1A1DD" alt="Slide 7 ">
                </div>
                <div class="slides">
                    <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t39.30808-6/441414146_2241780472839682_3570393838004979512_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeE1aYPNgzUATBMYZewLSE-JTmEcxXpL5wVOYRzFekvnBQHF0rfaNym4km9Hi6TLlohA2xMovqZZY3TEIuvn6UOs&_nc_ohc=vorcFp6PWhAQ7kNvgHT3jBz&_nc_oc=AdjaNzZxrfMjbqJEUTpPRo0CtU4N_5V0oMN7AJScUa6OAyP8SbPhlbnaxjSNBrUvTU4tzC_hI1dqJ-X5n1cYv3VQ&_nc_zt=23&_nc_ht=scontent.fhan5-7.fna&_nc_gid=AFsQtkuiCw80DRfrQ9JZ8nj&oh=00_AYCacmhKXJ3v_ivJ-jrBxbgYWdG01tdoH-Lo8O_ed5fx9A&oe=67C1D42A" alt="Slide 8 ">
                </div>
            
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            <div class="villa-info">ISLAND HOUSE IH2</div>
            <div class="price">3.300.000 đ</div>
        </div>
        <div class="info-section">
            <div class="booking-form">
                <h3>ĐẶT HOMESTAY</h3 >
                <hr>
                <div class="form-group">
                    <label for="name">Họ và tên</label>
                    <input class ="group" type="text" id="name" placeholder="">
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại</label>
                    <input class ="group" type="text" id="phone" placeholder="">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input class ="group" type="email" id="email" placeholder="">
                </div>
                <div class="form-group">
                    <label for="checkin">Thời gian nhận căn</label>
                    <input class ="group" type="date" id="checkin">
                </div>
                <div class="form-group">
                    <label for="checkout">Thời gian trả căn</label>
                    <input class ="group" type="date" id="checkout">
                </div>
                <div class="form-group">
                    <label for="guests">Số lượng người</label>
                    <input class ="group" type="number" id="guests" placeholder="">
                </div>
                <button class="submitBooking" onclick="submitBooking()" style="margin-top: 30px;">ĐẶT PHÒNG NGAY</button>
            </div>
        </div>
    </div>

    <div class="container2">
        <center><p style=" font-size: 22px; ">Chẳng cần phải đi hàng trăm km đến Hạ Long hay Sa Pa - chẳng cần phải đi hàng nghìn km tới Đà Lạt , đến với ISLAND HOUSE bạn sẽ cảm nhận được 1 Đà Lạt , 1 Hạ Long, 1 Sa Pa ở ngay trong lòng Hà Nội. Chỉ 40km di chuyển từ trung tâm Hà Nội, cách sân bay Nội Bài 15km, các bạn đã có thể đến một không gian biệt lập cách xa ồn ào khói bụi, thả hồn vào không gian xanh mướt, hòa mình với thiên nhiên, hồ nước, núi non nơi đây.</p></center>
        
        <h3 class="section-title">THÔNG TIN</h3>
        <div class="info-container">
            <div class="info-box">Giường: 6 giường đôi</div>
            <div class="info-box">Số lượng người: 12 người lớn và 3 trẻ em</div>
            <div class="info-box">Phòng ngủ: 3</div>
            <div class="info-box">Phòng xông khô đá muối Himalaya</div>
            <div class="info-box">Bể bơi: 1 bể ngoài trời</div>
            <div class="info-box">Giải trí: Chèo Kayak, karaoke, câu cá,..</div>
            <div class="info-box">Địa chỉ: Phú Nghĩa, Sóc Sơn, Hà Nội</div>
        </div>
        
        <h3 class="section-title">DỊCH VỤ - TIỆN ÍCH</h3>               
        <ul class="service-container">
            <li>Than nướng: 18k/1kg</li>
            <li>Đá lạnh: 15k/1 túi</li>
            <li>Miễn phí dọn dẹp, bữa sáng</li>
            <li>Wifi: Có</li>
            <li>Đặt đồ ăn: Theo số lượng người</li>
            <li>Check in sớm/Check out muộn: 200k/1 giờ</li>
            <li>Bếp BBQ ngoài trời</li>
            <li>Đồ dùng đầy đủ, tiện nghi</li>
        </ul>
    <div class="image-gallery">
        <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/441527477_2241783969505999_9008644933590835643_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGCfraCO1dZ7iBhr4WvX2_jU-25FdOlSbpT7bkV06VJutPCg0qJY6qrpmXtJP5o6MgjRxaMBtLzFBh3PH4x7Evv&_nc_ohc=yMdEp5sB5BoQ7kNvgHXNM5r&_nc_oc=AdhuRe1hmQKD0lsS26lqRO0c1C7CyUpghcnyXxiBUODBtigW3F7zaNyA4q-j9-ir5ddJC4E2Z2WBU_9i28ST3PMz&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=AR73LeDXMkzsWAHaSALH6VO&oh=00_AYCDL0AJ6T5t8LzEwLKvaHpeiLaqSaM5HXZeSjlKMYAVMA&oe=67C1A5B7" alt="Image 1  ">
        <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t39.30808-6/441923806_2241781029506293_5723540903184224141_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGOLe59-JUdAXXoVbvnfYavLbZgSSiHbOAttmBJKIds4PKyeB0b0sBwugx8hJl10pCcgBLTA3pq-zkOjN3UD3bd&_nc_ohc=_htvKGQjtRkQ7kNvgGr_z-s&_nc_oc=Adj1Iv6NhH0pTg4jFawOXR34qkIsFgqMpBDLYpbnUuCR0UzOlg84xpBObCWBsX3-Patsgz5X0FCKH7xay29tF7a0&_nc_zt=23&_nc_ht=scontent.fhan5-7.fna&_nc_gid=Arj0ySiFHDKc4kLkiV3DHKW&oh=00_AYAEYK3xxy91VSLWSliQ5QFdsW7P_Fod1h1NFWijUWQhiQ&oe=67C1B8AB" alt="Image 2  ">
        <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t39.30808-6/442488307_2241781056172957_3343265193936992649_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH4rD5mIZUf4wmY-9gwp5HG3gruVQkQQIHeCu5VCRBAgREVMHIySYoE4vTeyhWM0PBfNBA5WK4BrMLt7w4rFkY7&_nc_ohc=mEFlzZ5LgZEQ7kNvgHxWJA0&_nc_oc=Adj3sZvRNZimynjuOg3nvBRw86D3BZiECtVAMeLJbigQrgzRvTIHDVUOYR3M_oEQqOlry4WPyhUjoKHPHzFzuzwC&_nc_zt=23&_nc_ht=scontent.fhan5-7.fna&_nc_gid=AUz33FPuHsL96l09qhwSypJ&oh=00_AYAupErWmMTwElMTf2CtT2wUFQvzULwJ3NfldVNsNeCscw&oe=67C1D3FE" alt="Image 3">
    </div>
    
        <h3 class="section-title">NHỮNG ĐIỀU CẦN CHÚ Ý</h3>
    <div class="rules-container">
        <div class="rule-box">
        <h4>NHẬN VÀ TRẢ PHÒNG</h4>
        <ul>
            <li>Nhận phòng lúc 14:00</li>
            <li>Trả phòng lúc 12:00</li>
            <li>Nhận/trả qua quản lý của homestay</li>
        </ul>
    </div>
        <div class="rule-box">
        <h4>TRONG THỜI GIAN Ở</h4>
        <ul>
            <li>Không được phép mang theo thú cưng</li>
            <li>Bảo quản / giữ gìn đồ dùng của homestay</li>
            <li>Hút thuốc tại nơi quy định</li>
            <li>Nghiêm cấm sử dụng chất kích thích</li>
            <li>Phụ thu/người (nếu vượt quá số lượng): 200.000đ</li>
            <li>Liên hệ quản gia khi gặp vấn đề</li>
        </ul>
    </div>
        <div class="rule-box">
        <h4>TRƯỚC KHI RỜI ĐI</h4>
        <ul>
            <li>Bàn giao đầy đủ và chất lượng thiết bị</li>
            <li>Kiểm tra / quản lý đồ dùng cá nhân</li>
        </ul>
    </div>
</div>
</div>

    <button class="edit-btn">SỬA THÔNG TIN</button>

    <script>
        let slideIndex = 1;
    showSlides(slideIndex);

    // Điều khiển các slide tiếp theo và trước đó
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Hiển thị slide hiện tại
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    // Hàm để hiển thị các slide
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");
        
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchIcon = document.querySelector(".fa-magnifying-glass");
            const searchBar = document.querySelector(".search-bar");

            searchIcon.addEventListener("click", function () {
                if (searchBar.style.display === "none" || searchBar.style.display === "") {
                    searchBar.style.display = "block"; // Hiện thanh tìm kiếm
                } else {
                    searchBar.style.display = "none"; // Ẩn nếu đã mở
                }
            });
        });
    </script>
<div class="footer">
    <div class="footer-content" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
        <div class="footer-section">
            <h3>STARTLIT</h3>
            <p style="margin-top: 5px">Địa chỉ: 98 Dương Quảng Hàm, Cầu Giấy, Hà Nội</p>
            <p style="margin-top: 5px">Điện thoại: 0567894444</p>
            <p style="margin-top: 5px">Email: starlit198@gmail.com</p>
        </div>
        <div class="footer-section">
            <h3 style="margin-bottom: 0px;">Liên kết</h3>
            <ul style="font-size: 14px;">
                <li style="margin-top: 0px;"><a href="#">Trang Chủ</a></li>
                <li><a href="#">Khám Phá</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3 style="margin-bottom: 0px;">Hỗ trợ</h3>
            <ul style="font-size: 14px;">
                <li style="margin-top: 0px;"><a href="#">Thanh Toán</a></li>
                <li><a href="#">Quay Lại</a></li>
                <li><a href="#">Chính Sách Bảo Hành</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Đề Xuất</h3>
            <input type="text" placeholder="Nhập gợi ý của bạn">
            <button>Đăng Ký</button>
        </div>
    </div>
    <p style="text-align: center; margin-top: 20px;">&copy; 2025 Starlit Homestay. All rights reserved.</p>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuIcon = document.getElementById("menu-icon");
        const navMenu = document.querySelector(".nav-menu");

        menuIcon.addEventListener("click", function () {
            navMenu.classList.toggle("active");
        });
    });
</script>
</body>
</html>

